<style>
    header {
  background-color: #252525;
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 5px;
  padding-bottom: 2px; /* Adjusted padding */
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  height: 40px; /* Added fixed height */
}

    header img {
      width: 100px;
      height: auto;
    }
    .logo-container {
      display: flex;
      align-items: center;
    }
    .logo {
      width: 40px;
      height: 40px; 
      margin-right: 10px; 
    }
    .logo img {
      width: 100%;
      height: auto;
      border-radius: 4px;
    }
    .menu-icon {
      font-size: 24px; 
      cursor: pointer;
      color: #fff; 
      transition: color 0.3s ease; 
    }
    .menu-icon:hover {
      color: #e50914; 
    }
    nav {
      display: none;
      background-color: #141414;
      padding: 10px;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
      position: absolute;
      top: 60px;
      right: 10px;
      border-radius: 5px;
      z-index: 1000;
      animation-name: slideIn;
      animation-duration: 0.5s;
      animation-fill-mode: forwards;
    }
    @keyframes slideIn {
      from {
        opacity: 0;
        transform: translateY(-10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    @keyframes slideOut {
      from {
        opacity: 1;
        transform: translateY(0);
      }
      to {
        opacity: 0;
        transform: translateY(-10px);
      }
    }
    
    nav a {
      display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 12px;
    text-decoration: none;
    color: #fff;
    border-radius: 8px;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-weight: bold;
    }
    
    nav a svg {
    margin-right: 8px;
    width: 20px;
    height: 20px;
  }

    nav a:hover {
      background-color: #333; 
      color: #e50914;
    }
    
    
    
    .search-container {
      background-color: #252525;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 65px;
    }
    .search-input {
      padding: 12px;
      font-size: 16px;
      border: 0.5px solid gray;
      background-color: #555;
      color: #fff;
      border-radius: 25px;
      outline: none;
      transition: box-shadow 0.3s ease;
      box-shadow: 0 0 10px 0px transparent;
      margin-left: 10px;
      flex: 1;
    }
    .search-input:focus {
      box-shadow: 0 0 10px 0px #e50914;
    }
    .search-icon {
      font-size: 20px;
      color: #4285f4;
      margin-left: 10px;
      margin-right: 10px;
      cursor: pointer;
    }
    .login-container {
      text-align: right;
    }
    .login-button {
      background-color: #e50914;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
    .loading {
      height: 50px;
      display: flex;
      align-items: center;
      margin: 0 auto;
    }
    .obj {
      width: 6px;
      height: 0px;
      margin: 0 3px;
      border-radius: 10px;
      animation: loading 1.4s infinite;
    }
    .obj:nth-child(2){
      animation-delay: 0.15s;
    }
    .obj:nth-child(3){
      animation-delay: 0.3s;
    }
    .obj:nth-child(4){
      animation-delay: 0.45s;
    }
    .obj:nth-child(5){
      animation-delay: 0.6s;
    }
    .obj:nth-child(6){
      animation-delay: 0.75s;
    }
    .obj:nth-child(7){
      animation-delay: 0.9s;
    }
    .obj:nth-child(8){
      animation-delay: 1.05s;
    }
    @keyframes loading {
      0% {
        height: 0;
        background-color: #ff0080;
      }
      50% {
        height: 50px;
        background-color: #02f006;
      }
      100% {
        height: 0;
        background-color: cyan;
      }
    }
    /* Dropdown Styles */
    .dropdown {
      position: relative;
      display: inline-block;
      color: #fff;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #141414;
      min-width: 160px;
      z-index: 1;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }
    .dropdown-content a {
      color: #fff;
      padding: 8px;
      text-decoration: none;
      display: block;
      transition: background-color 0.3s ease, color 0.3s ease;
    }
    .dropdown-content a:hover {
      background-color: #333;
      color: #e50914;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .dropdown:hover .dropbtn {
      color: #e50914;
    }
    
    .dropbtn {
  background-color: transparent;
  color: #fff;
  padding: 8px 12px;
  font-size: 16px;
  border: none; /* Remove the border */
  cursor: pointer;
}

.dropbtn:hover {
  color: #e50914;
}

  </style>
</head>
<body>
  <div id="kbt" style="width: 100%; position: fixed; z-index: 999; padding-bottom: 5px; margin-bottom: 0px !important;">
    <header>
      <div class="logo-container">
        <div class="logo">
          <img src="/android-chrome-512x512.png" alt="Your Logo">
        </div>
        <div class="logo-text">movies74u</div>
      </div>
      <div class="dropdown">
        <button id="selectedOption" class="dropbtn">All ▼</button>
        <div class="dropdown-content">
          <a href="/" onclick="setSelectedOption('All')">All</a>
          <a href="/movie" onclick="setSelectedOption('Movies')">Movies</a>
          <a href="/webseries" onclick="setSelectedOption('Web series')">Web series</a>
          <a href="/anime" onclick="setSelectedOption('Anime')">Anime</a>
        </div>
      </div>
      <div class="menu-icon">&#9776;</div>
    </header>

    <nav>
      <a href="/"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-house-door" viewBox="0 0 16 16">
      <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4z"/>
    </svg>
  Home
  </a>
      <a onclick="searchClicked()"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
</svg>Search</a>
      <a href="/see-all"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-film" viewBox="0 0 16 16">
  <path d="M0 1a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1zm4 0v6h8V1zm8 8H4v6h8zM1 1v2h2V1zm2 3H1v2h2zM1 7v2h2V7zm2 3H1v2h2zm-2 3v2h2v-2zM15 1h-2v2h2zm-2 3v2h2V4zm2 3h-2v2h2zm-2 3v2h2v-2zm2 3h-2v2h2z"/>
</svg>All Movies</a>
      <a href="/contact-us"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-lines-fill" viewBox="0 0 16 16">
  <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5m.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1z"/>
</svg>Contact Us</a>
      <a href="/about-us"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
  <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
  <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0"/>
</svg>About Us</a>
      <a href="/privacy-policy"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-shield-lock-fill" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M8 0c-.69 0-1.843.265-2.928.56-1.11.3-2.229.655-2.887.87a1.54 1.54 0 0 0-1.044 1.262c-.596 4.477.787 7.795 2.465 9.99a11.8 11.8 0 0 0 2.517 2.453c.386.273.744.482 1.048.625.28.132.581.24.829.24s.548-.108.829-.24a7 7 0 0 0 1.048-.625 11.8 11.8 0 0 0 2.517-2.453c1.678-2.195 3.061-5.513 2.465-9.99a1.54 1.54 0 0 0-1.044-1.263 63 63 0 0 0-2.887-.87C9.843.266 8.69 0 8 0m0 5a1.5 1.5 0 0 1 .5 2.915l.385 1.99a.5.5 0 0 1-.491.595h-.788a.5.5 0 0 1-.49-.595l.384-1.99A1.5 1.5 0 0 1 8 5"/>
</svg>Privacy Policy</a>
      <a onclick="submitFeedback()"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-headset" viewBox="0 0 16 16">
  <path d="M8 1a5 5 0 0 0-5 5v1h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V6a6 6 0 1 1 12 0v6a2.5 2.5 0 0 1-2.5 2.5H9.366a1 1 0 0 1-.866.5h-1a1 1 0 1 1 0-2h1a1 1 0 0 1 .866.5H11.5A1.5 1.5 0 0 0 13 12h-1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h1V6a5 5 0 0 0-5-5"/>
</svg>Feedback</a>
      <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-left-text-fill" viewBox="0 0 16 16">
  <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H4.414a1 1 0 0 0-.707.293L.854 15.146A.5.5 0 0 1 0 14.793zm3.5 1a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1zm0 2.5a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1zm0 2.5a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1z"/>
</svg>Chat Room (very soon)</a>
      <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-raised-hand" viewBox="0 0 16 16">
  <path d="M6 6.207v9.043a.75.75 0 0 0 1.5 0V10.5a.5.5 0 0 1 1 0v4.75a.75.75 0 0 0 1.5 0v-8.5a.25.25 0 1 1 .5 0v2.5a.75.75 0 0 0 1.5 0V6.5a3 3 0 0 0-3-3H6.236a1 1 0 0 1-.447-.106l-.33-.165A.83.83 0 0 1 5 2.488V.75a.75.75 0 0 0-1.5 0v2.083c0 .715.404 1.37 1.044 1.689L5.5 5c.32.32.5.754.5 1.207"/>
  <path d="M8 3a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3"/>
</svg>Support Chat</a>

 <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
  <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
</svg>Profile</a>

<% if(isAdmin) { %>
      <a href="/admin"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-fingerprint" viewBox="0 0 16 16">
  <path d="M8.06 6.5a.5.5 0 0 1 .5.5v.776a11.5 11.5 0 0 1-.552 3.519l-1.331 4.14a.5.5 0 0 1-.952-.305l1.33-4.141a10.5 10.5 0 0 0 .504-3.213V7a.5.5 0 0 1 .5-.5Z"/>
  <path d="M6.06 7a2 2 0 1 1 4 0 .5.5 0 1 1-1 0 1 1 0 1 0-2 0v.332q0 .613-.066 1.221A.5.5 0 0 1 6 8.447q.06-.555.06-1.115zm3.509 1a.5.5 0 0 1 .487.513 11.5 11.5 0 0 1-.587 3.339l-1.266 3.8a.5.5 0 0 1-.949-.317l1.267-3.8a10.5 10.5 0 0 0 .535-3.048A.5.5 0 0 1 9.569 8m-3.356 2.115a.5.5 0 0 1 .33.626L5.24 14.939a.5.5 0 1 1-.955-.296l1.303-4.199a.5.5 0 0 1 .625-.329"/>
  <path d="M4.759 5.833A3.501 3.501 0 0 1 11.559 7a.5.5 0 0 1-1 0 2.5 2.5 0 0 0-4.857-.833.5.5 0 1 1-.943-.334m.3 1.67a.5.5 0 0 1 .449.546 10.7 10.7 0 0 1-.4 2.031l-1.222 4.072a.5.5 0 1 1-.958-.287L4.15 9.793a9.7 9.7 0 0 0 .363-1.842.5.5 0 0 1 .546-.449Zm6 .647a.5.5 0 0 1 .5.5c0 1.28-.213 2.552-.632 3.762l-1.09 3.145a.5.5 0 0 1-.944-.327l1.089-3.145c.382-1.105.578-2.266.578-3.435a.5.5 0 0 1 .5-.5Z"/>
  <path d="M3.902 4.222a5 5 0 0 1 5.202-2.113.5.5 0 0 1-.208.979 4 4 0 0 0-4.163 1.69.5.5 0 0 1-.831-.556m6.72-.955a.5.5 0 0 1 .705-.052A4.99 4.99 0 0 1 13.059 7v1.5a.5.5 0 1 1-1 0V7a3.99 3.99 0 0 0-1.386-3.028.5.5 0 0 1-.051-.705M3.68 5.842a.5.5 0 0 1 .422.568q-.044.289-.044.59c0 .71-.1 1.417-.298 2.1l-1.14 3.923a.5.5 0 1 1-.96-.279L2.8 8.821A6.5 6.5 0 0 0 3.058 7q0-.375.054-.736a.5.5 0 0 1 .568-.422m8.882 3.66a.5.5 0 0 1 .456.54c-.084 1-.298 1.986-.64 2.934l-.744 2.068a.5.5 0 0 1-.941-.338l.745-2.07a10.5 10.5 0 0 0 .584-2.678.5.5 0 0 1 .54-.456"/>
  <path d="M4.81 1.37A6.5 6.5 0 0 1 14.56 7a.5.5 0 1 1-1 0 5.5 5.5 0 0 0-8.25-4.765.5.5 0 0 1-.5-.865m-.89 1.257a.5.5 0 0 1 .04.706A5.48 5.48 0 0 0 2.56 7a.5.5 0 0 1-1 0c0-1.664.626-3.184 1.655-4.333a.5.5 0 0 1 .706-.04ZM1.915 8.02a.5.5 0 0 1 .346.616l-.779 2.767a.5.5 0 1 1-.962-.27l.778-2.767a.5.5 0 0 1 .617-.346m12.15.481a.5.5 0 0 1 .49.51c-.03 1.499-.161 3.025-.727 4.533l-.07.187a.5.5 0 0 1-.936-.351l.07-.187c.506-1.35.634-2.74.663-4.202a.5.5 0 0 1 .51-.49"/>
</svg>Admin Panel</a>
<% } %>
    </nav>

    <div class="search-container">
      <input onkeydown="searchOnEnter(event)" type="search" class="search-input" id="searchInput" onfocus="sop()" placeholder="Search...">
      <span style="padding: 6px; font-size: 13px;" onclick="performSearch()"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
</svg></span>
    </div>
    <div style="background-color: #252525; width: 99%; margin: 0 auto; height: auto; max-height: 160px; border: gold 1px solid; border-radius: 8px; margin-top: 4px; display: none; color: white; overflow-y: auto;" id="sugsug"></div>
  </div>
  <script>
    const menuIcon = document.querySelector('.menu-icon');
    const nav = document.querySelector('nav');

    menuIcon.addEventListener('click', function () {
      if (nav.style.display === 'block') {
        nav.style.animationName = 'slideOut';
        setTimeout(() => { nav.style.display = 'none'; }, 500);
        menuIcon.innerHTML = '&#9776;';
      } else {
        nav.style.display = 'block';
        nav.style.animationName = 'slideIn';
        menuIcon.innerHTML = '&#10006;';
      }
    });

    document.addEventListener('click', function (event) {
      const isClickInsideMenu = nav.contains(event.target);
      const isClickOnMenuIcon = menuIcon.contains(event.target);

      if (!isClickInsideMenu && !isClickOnMenuIcon) {
        nav.style.animationName = 'slideOut';
        setTimeout(() => { nav.style.display = 'none'; }, 500);
        menuIcon.innerHTML = '&#9776;';
      }
    });

    document.getElementById('searchInput').addEventListener('focus', function() {
      this.placeholder = '';
    });

    document.getElementById('searchInput').addEventListener('blur', function() {
      this.placeholder = 'Search...';
    });

    function searchOnEnter(event) {
      if (event.key === "Enter") {
        performSearch();
      }
    }

    function performSearch() {
      var searchTerm = document.getElementById('searchInput').value;
      console.log('Search term:', searchTerm);
      if (!searchTerm || searchTerm.trim() === "") return;

      window.location.href = `https://memer797.onrender.com/search/${searchTerm}`;
    }

    var searchQ = document.getElementById("searchInput");
    var sugDiv = document.querySelector("#sugsug");
    let searchTimeout;
    searchQ.addEventListener("input", async() => {
      clearTimeout(searchTimeout);
      searchTimeout = setTimeout(getSuggestion, 200);
    });

    function getSuggestion() {
      if (searchQ.value.trim() === "") {
        sugDiv.style.display = "none";
        return;
      };
      sugDiv.style.display = "block";
      sugDiv.innerHTML = `<div style='margin-top: 8px; margin: 0 auto;' class='loading'><div class='obj'></div><div class='obj'></div><div class='obj'></div><div class='obj'></div><div class='obj'></div><div class='obj'></div><div class='obj'></div><div class='obj'></div></div>`;
      console.log(searchQ.value);
      fetch(`https://memer797.onrender.com/suggest?q=${searchQ.value}`).then(h => h.json()).then(ardata => {
        sugDiv.innerHTML = "";
        sugDiv.style.display = "block";
        ardata.forEach(ss => {
          sugDiv.innerHTML += `<strong><a href="https://memer797.onrender.com/download/${(ss.name).replace(/ /g, '-')}" style="display: block; color: white; margin-bottom: 3px; padding: 3px; margin-left: 10px; -webkit-tap-highlight-color: transparent; text-decoration: none;">${ss.name}</a></strong>`;
        });
      });
    };

    function searchClicked() {
      document.querySelector('#searchInput').focus();
      document.querySelector('nav').style.display = 'none';
      document.querySelector('.menu-icon').innerHTML = '&#9776;';
    }

    function submitFeedback() {
      var q = prompt("Tell Your Query / report / feedback");
      var name = prompt("Enter your name");
      if (!q || !name) { return; }
      var data = {
        name: name,
        q: q
      };

      fetch('/dm/admin/query', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
      })
        .catch(error => {
          console.error('There was a problem while submitting your query');
        });

    }
    function setSelectedOption(option) {
      document.getElementById('selectedOption').innerHTML = option + " ▼";
    }

try {
const urlInThisCase = new URL(window.location.href);
const route = urlInThisCase.pathname.split("/").filter(Boolean)[0];
var knownRoute = ["movie", "anime", "webseries", "search"];
if(knownRoute.includes(route)){
 if(route === "movie"){
    setSelectedOption('Movies')
}else if(route === "anime"){
    setSelectedOption('Anime')
}else if(route === "webseries"){
    setSelectedOption('Web series')
}else if(route === "search"){
document.querySelector(".dropdown").style.display = "none";
}else{
    // digdugi bajao
}
}else{
// kichu korbar nai khuje paoua galo nai route ta All thak 
}
}catch{}

//Search...

let searchInputElem = document.querySelector("#searchInput");
setInterval(() => {
  let textToPlace = "Search...";
  let startedInterval;
  let nowC = 0;
  startedInterval = setInterval(() => {
  if(nowC === textToPlace.length){
clearInterval(startedInterval);
return;
  }
  searchInputElem.placeholder = textToPlace.substring(0, nowC);
nowC++;
  }, 200);
}, 1700);

setTimeout(() => {
  let textToPlace = "Search...";
  let startedInterval;
  let nowC = 0;
  startedInterval = setInterval(() => {
  if(nowC === textToPlace.length){
clearInterval(startedInterval);
return;
  }
  searchInputElem.placeholder = textToPlace.substring(0, nowC);
nowC++;
  }, 200);
}, 500);
  </script>ipt>
