<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title><%= name%> Movie Download Page</title>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <meta name="description" content="Download <%= name%> Movie For free In our website! We Provide <%= name%> movies direct download link - memer797 all movies for free">
  <meta name="keywords" content="<% if(tags && tags.length > 0){ %> <%= tags.join(', ') + ','%> <% } %> memer797, m7, <%= name%> Full Movie Download, <%= name%> Download in free, <%= name%> Download, <%= name%>, <%= name%> full movie in hindi, <%= name%> full movie download links memer797, <%= name%> full HD download, <%= name%> download in free memer797 movies">
  <%- include('./includes/fav icon.html')%>
<link rel="stylesheet" type="text/css" href="/global.css"/>
<script type="text/javascript">
  var app_url = 'https://mypowerlinks.org/';
  var app_api_token = '495640b8c371e7498285da14dd210ef3d3c48c59';
  var app_advert = 2;
  var app_domains = ["memer797.onrender.com"];
</script>

<script>
function app_get_url(e) {
  var n = document.createElement("a");
  return (n.href = e), n;
}

function app_get_host_name(e) {
  return null == e || "" === e || e.match(/^\#/) || -1 === (e = app_get_url(e)).href.search(/^http[s]?:\/\//)? "" : e.href.split("/")[2].split(":")[0].toLowerCase();
}

function app_base64_encode(e) {
  return btoa(encodeURIComponent(e).replace(/%([0-9A-F]{2})/g, function(e, n) {
    return String.fromCharCode("0x" + n);
  }));
}

function app_get_wildcard_domains(e) {
  var n = [];
  for (i = 0; i < e.length; i++) e[i].match(/^\*\./) && n.push(e[i].replace(/^\*\./, ""));
  return n;
}

function app_match_wildcard_domain(e, n) {
  var a = app_get_wildcard_domains(e);
  for (i = 0; i < a.length; i++) if (n.substr(-1 * a[i].length) === a[i]) return!0;
  return!1;
}

function app_domain_exist(e, n) {
  return e.indexOf(n) > -1 || app_match_wildcard_domain(e, n);
}

document.addEventListener("DOMContentLoaded", function(e) {
  setInterval(() => {
    console.log('ads script ran');
  }, 1000);
  if ("undefined" == typeof app_url) {
    if ("undefined" == typeof adlinkfly_url) return;
    app_url = adlinkfly_url;
  }

  if ("undefined" == typeof app_api_token) {
    if ("undefined" == typeof adlinkfly_api_token) return;
    app_api_token = adlinkfly_api_token;
  }

  "undefined" == typeof app_advert &&
    ("undefined"!= typeof adlinkfly_advert
     ? (app_advert = adlinkfly_advert)
      : (app_advert = 1));

  var n = 1;
  2 === app_advert && (n = 2),
    0 === app_advert && (n = 0),
    "undefined" == typeof app_domains &&
      "undefined"!= typeof adlinkfly_domains &&
      (app_domains = adlinkfly_domains);

  var a = document.getElementsByTagName("a");

  if ("undefined" == typeof app_domains)
    if ("undefined" == typeof app_exclude_domains &&
      "undefined"!= typeof adlinkfly_exclude_domains)
      app_exclude_domains = adlinkfly_exclude_domains;
    else
      for (var p = 0; p < a.length; p++) {
        var t;
        a[p].classList.contains("ads") &&
          ((t = app_get_host_name(a[p].getAttribute("href"))).length > 0 &&
           !1 === app_domain_exist(app_exclude_domains, t) ||
            "magnet:" === a[p].protocol) &&
          (a[p].href =
            app_url +
            "full?api=" +
            encodeURIComponent(app_api_token) +
            "&url=" +
            app_base64_encode(a[p].href) +
            "&type=" +
            encodeURIComponent(n));
      }
  else
    for (p = 0; p < a.length; p++) {
      var t;
      a[p].classList.contains("ads") &&
        ((t = app_get_host_name(a[p].getAttribute("href"))).length > 0 &&
          app_domain_exist(app_domains, t) ||
          "magnet:" === a[p].protocol) &&
        (a[p].href =
          app_url +
          "full?api=" +
          encodeURIComponent(app_api_token) +
          "&url=" +
          app_base64_encode(a[p].href) +
          "&type=" +
          encodeURIComponent(n));
    }
});
</script>

<style>     
button {
  margin: 20px;
  padding: 10px;
  background-color: #4285f4;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.movie-container {
  max-width: 800px;
  margin: 20px auto;
  background-color: #1f1f1f;
  padding: 20px;
  border-radius: 8px;
  color: #fff;
}

.movie-image {
  width: 100%;
  border-radius: 5px;
}

.movie-details h2 {
  color: #4285f4;
  margin-bottom: 10px;
}

.movie-details p {
  margin: 5px 0;
}

.download-links, .tags {
  margin-top: 20px;
  padding: 10px;
  border-radius: 8px;
}

.download-links a {
  display: block;
  margin: 5px 0;
  padding: 8px;
  background-color: #4285f4;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  text-align: center;
}

.download-links a:hover {
  background-color: #345dc1;
}

.image-container {
    border: 0px solid #ffffff;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.image-container img {
    max-width: 100%;
    height: auto;
    display: block;
}

.tags ul {
  list-style: none;
  padding: 0;
}

.tags li {
  display: inline-block;
  background-color: #e0e0e0;
  color: #333;
  padding: 5px 10px;
  margin: 4px;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
}

.tags li:hover {
  background-color: #4285f4;
  color: #fff;
}


@media only screen and (max-width: 600px) {
  .movie-container {
    padding: 10px;
  }
}

/* Loader CSS */
    .loader {
      width: 175px;
      height: 80px;
      display: block;
      margin: auto;
      background-image: radial-gradient(circle 25px at 25px 25px, #FFF 100%, transparent 0), radial-gradient(circle 50px at 50px 50px, #FFF 100%, transparent 0), radial-gradient(circle 25px at 25px 25px, #FFF 100%, transparent 0), linear-gradient(#FFF 50px, transparent 0);
      background-size: 50px 50px, 100px 76px, 50px 50px, 120px 40px;
      background-position: 0px 30px, 37px 0px, 122px 30px, 25px 40px;
      background-repeat: no-repeat;
      position: relative;
      box-sizing: border-box;
    }
    
    .loader::after {
      content: '';  
      left: 50%;
      bottom: 0;
      transform: translate(-50%, 0);
      position: absolute;
      border: 15px solid transparent;
      border-top-color: #FF3D00;
      box-sizing: border-box;
      animation: fadePush 1s linear infinite;
    }
    
    .loader::before {
      content: '';  
      left: 50%;
      bottom: 30px;
      transform: translate(-50%, 0);
      position: absolute;
      width: 15px;
      height: 15px;
      background: #FF3D00;
      box-sizing: border-box;
      animation: fadePush 1s linear infinite;
    }

    @keyframes fadePush {
      0% {
        transform: translate(-50%, -15px);
        opacity: 0;
      }
      50% {
        transform: translate(-50%, 0px);
        opacity: 1;
      }
      100% {
        transform: translate(-50%, 15px);
        opacity: 0;
      }
    }
  </style>
</head>
<body>
<%- include('./includes/nav.html')%>
<div class="taremaka">
<span><a style="color: white; text-decoration: none; font-size: 20px; margin-left: 4px;" href="javascript: history.go(-1);">⬅️ back</a></span>        
<div class="movie-container">
  <img class="movie-image" src="<%= banner.jpg%>" alt="<%= name%> Movie Poster">

  <div class="movie-details">
    <h2><%= name%></h2>

    <p><strong style="font-size: 11px;"><strong style="color: #4285f4;">Type:</strong> <%= h_type%></strong></p>
    <p><strong style="font-size: 11px;"><strong style="color: #4285f4;">Genre:</strong> <%= category.join(", ")%></strong></p>
    <p><strong style="font-size: 11px;"><strong style="color: #4285f4;">Duration:</strong> <%= duration%></strong></p>
    <p><strong style="font-size: 11px;"><strong style="color: #4285f4;">Release Date:</strong> <%= release_date%></strong></p>
    <p><strong style="font-size: 11px;"><strong style="color: #4285f4;">Language:</strong> <%= language.join(" , ")%></strong></p>
    <p><strong style="font-size: 11px; word-break: break-word;"><strong style="color: #4285f4;">Star Cast:</strong> <%= actors%></strong></p>
    <p><strong style="font-size: 11px; word-break: break-word;"><strong style="color: #4285f4;">Description:</strong> <%= description%></strong></p>
  </div>

  <div class="download-links">
  <h3 style="color: #4285f4;">Download Links :</h3>
  <a style='color: white; background: #4285f4; width: 250px; height: 105px; font-size: 30px; border-radius: 12px; box-shadow: 0 0 80px 8px #4285f4' href="https://memer797.onrender.com/otdl/<%= name.replace(/ /g, '-')%>" class="ads">Get Download Links</a>
</div>

<!--- screen shots --->
	<div style="margin-top:40px;">
		<h3 style="color: #4285f4;">Screenshots:</h3>
    <div class="image-container">
        <img src="<%= ScreenshotUrl%>" alt="<%= name%> Movie Screenshot"> 
    </div>
    </div>

<!-- Comment Section -->
<div class="comments-section" style="margin-top: 40px;">
  <h3 style="color: #4285f4;">Comments:</h3>
  <div id="comments">
    <!--- comments.forEach(comment => { --->
      <div class="comment" style="margin-top: 10px; padding: 10px; border-radius: 5px; background-color: #f1f1f1;">
        <p><strong><!--- comment.username --->@demoUser:</strong> <!--- comment.text --->Test Msg</p>
      </div>
    <!--- }); --->
  </div>
  <!--- if (user) { ---> <!-- Check if user is signed in --->
    <textarea id="commentText" placeholder="Add a comment..." style="width: 90%; padding: 10px; margin-top: 10px; border-radius: 5px;"></textarea>
    <button id="submitComment" style="margin-top: 10px; background-color: #4285f4; color: #fff; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">Submit</button>
  <!--- } else { --->
	 <div class="g-recaptcha" data-sitekey="6LdU9SkqAAAAAIsvdAFbbl79fYzmZbuoVFAng1Xs"></div><br>
    <p style="color: #ff0000;">You must be signed in to post a comment.</p>
  <!--- } --->
</div>
<!-- End Comment Section -->


  <div class="tags">
    <h3>Tags :</h3>
<% if(!tags || tags.length === 0){ %>
<p>No External Tags Are Provided</p>
<% } %>
    <ul>
      <% tags.forEach(tag => { %>
           <li onclick="goToTag('<%= tag%>')"><%= tag%></li>	
    <%  }); %>
<li><%= name%> Full Movie Download</li>
<li><%= name%> Download in free</li>
<li><%= name%> Download</li>
	    <li><%= name%> hindi</li>
	    <li><%= name%> movie</li>
	    <li><%= name%> movies</li>
	    <li><%= name%> in hindi</li>
<li>memer797.onrender.com</li>
<li>memer797</li>
<li>m7</li>
<li><%= name%></li>
<li><%= name%> full movie in hindi</li>
<li><%= name%> full movie download links memer797</li>
<li><%= name%> full HD download</li>
<li><%= name%> download in free memer797 movies</li>
	    <% category.forEach(cate => { %>
		    <li><%= cate%> movie</li>
		    <% }); %>
    </ul>
  </div>
</div>
<%- include('./includes/footer.html')%>
</div>

</body>
</html>
