<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teri Baaton Mein Aisa Uljha Jiya Movie Download Page</title>
  <meta name="description" content="Download Teri Baaton Mein Aisa Uljha Jiya Movie For free In our website! We Provide Teri Baaton Mein Aisa Uljha Jiya movies direct download link - memer797 all movies for free">
  <meta name="keywords" content=" Teri Baaton Mein Aisa Uljha Jiya,  Teri Baaton Mein Aisa Uljha Jiya full movie,  Teri Baaton Mein Aisa Uljha Jiya full movie in hindi,  Teri Baaton Mein Aisa Uljha Jiya memer797,  Teri Baaton Mein Aisa Uljha Jiya m7,  memer797 movies,  memer797, m7, Teri Baaton Mein Aisa Uljha Jiya Full Movie Download, Teri Baaton Mein Aisa Uljha Jiya Download in free, Teri Baaton Mein Aisa Uljha Jiya Download">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="384x384" href="/android-chrome-384x384.png"><link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png"><meta name="msapplication-config" content="/browserconfig.xml"><link rel="manifest" href="/site.webmanifest"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileImage" content="/mstile-150x150.png"><link rel="shortcut icon" href="/favicon.ico">

<link rel="stylesheet" type="text/css" href="/global.css"/>
<style>     
button {
  margin: 20px;
  padding: 10px;
  background-color: #4285f4; /* Google Blue for button */
  color: #fff;
  border: none;
  cursor: pointer;
}

    .movie-container {
      max-width: 800px;
      margin: 20px auto;
      background-color: transparent;
      box-shadow: 0 0 10px rgba(250, 250, 250, 0.1);
      padding: 20px;
      border-radius: 8px;
    }

    img.movie-image {
  width: 100%;
/*  height: 200px;*/
  border-radius: 8px; /* Optional: Rounded corners for aesthetics */
}

    .movie-details {
      margin-top: 20px;
      text-align: left;
      background-color: transaprent;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    }

    .movie-details h2 {
      color: #4285f4;
    }

    .movie-details p {
      margin: 10px 0;
      color: #fff;
    }

    .download-links {
      margin-top: 20px;
      text-align: center;
      background-color: transaprent;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    }

    .download-links h3 {
      color: #4285f4;
    }

    .download-links a {
      display: block;
      margin: 10px 0;
      padding: 10px 20px;
      background-color: #4285f4;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
    }

    .download-links a:hover {
      background-color: #345dc1;
      color: #fff;
    }

    .tags {
  margin-top: 20px;
  text-align: left;
  background-color: transaprent;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

.tags h3 {
  color: #4285f4;
}

.tags ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.tags li {
  display: inline-block;
  background-color: #e0e0e0;
  color: #333;
  padding: 5px 8px; /* Adjusted padding */
  margin: 4px;
  border-radius: 5px;
  font-size: 11px; /* Adjusted font size */
  transition: background-color 0.3s, color 0.3s;
}

.tags li:hover {
  background-color: #4285f4;
  color: #fff;
}

    @media only screen and (max-width: 600px) {
      .movie-container {
        padding: 10px;
      }
    }
  </style>
</head>
<body>
<style>
header {
      background-color: #252525;
      padding-right: 10px;
      padding-left: 10px;
      padding-top: 5px;
      padding-bottom: 2px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}
    header img {
      width: 100px;
      height: auto;
    }
.logo-container {
      display: flex;
      align-items: center;
    }
    .logo {
      width: 40px;
      height: 40px; 
      margin-right: 10px; 
    }
    .logo img {
      width: 100%;
      height: auto;
      border-radius: 4px;
    }
        .menu-icon {
      font-size: 24px; 
      cursor: pointer;
      color: #fff; 
      transition: color 0.3s ease; 
    }
    .menu-icon:hover {
      color: #e50914; 
    }
    nav {
      display: none;
      background-color: #141414;
      padding: 10px;
      text-align: center; /* Align text to the center */
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
      position: absolute;
      top: 60px;
      right: 10px;
      border-radius: 5px;
      z-index: 1000;
    }
    nav a {
      text-decoration: none;
      color: #fff; /* Set your navigation text color */
      display: block;
      padding: 8px;
      transition: background-color 0.3s ease, color 0.3s ease; /* Add smooth transition for hover effect */
    }
    nav a:hover {
      background-color: #333; 
      color: #e50914; /* Red color on hover */
    }

.search-container {
  background-color: #252525;
  display: flex;
  align-items: center;
  justify-content: center; /* Added to center horizontally */
  width: 100%;
  height: 65px;
}

    .search-input {
  padding: 12px;
  font-size: 16px;
  border: 0.5px solid gray; /* Remove the border property */
  background-color: #555; /* Dark background color for the input */
  color: #fff;
  border-radius: 25px;
  outline: none;
  transition: box-shadow 0.3s ease; /* Add smooth transition for box-shadow */
  box-shadow: 0 0 10px 0px transparent; /* Initial transparent box-shadow */
  margin-left: 10px;
  flex: 1;
}

.search-input:focus {
  box-shadow: 0 0 10px 0px #e50914; /* Red box-shadow on focus */
}

    .search-icon {
      font-size: 20px;
      color: #4285f4;
      margin-left: 10px; /* Adjusted margin to place it on the right */
      margin-right: 10px;
      cursor: pointer;
    }

    .login-container {
      text-align: right;
    }

    .login-button {
      background-color: #e50914;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
  .loading {
  height: 50px;
  display: flex;
  align-items: center;
  margin: 0 auto;
}
.obj {
  width: 6px;
  height: 0px;
  margin: 0 3px;
  border-radius: 10px;
  animation: loading 1.4s infinite;
}
.obj:nth-child(2){
  animation-delay: 0.15s;
}
.obj:nth-child(3){
  animation-delay: 0.3s;
}
.obj:nth-child(4){
  animation-delay: 0.45s;
}
.obj:nth-child(5){
  animation-delay: 0.6s;
}
.obj:nth-child(6){
  animation-delay: 0.75s;
}
.obj:nth-child(7){
  animation-delay: 0.9s;
}
.obj:nth-child(8){
  animation-delay: 1.05s;
}
@keyframes loading {
  0% {
    height: 0;
    background-color: #ff0080;  /*pink*/
  }
  50% {
    height: 50px;
        background-color: #02f006; /*green*/
  }
  100% {
    height: 0;
        background-color: cyan;  /*cyan*/
  }
}
  }
</style>
<div id="kbt" style="width: 100%; position: fixed; z-index: 999; padding-bottom: 5px; margin-bottom: 0px !important;">
<header>
    <div class="logo-container">
      <div class="logo">
        <img src="/android-chrome-192x192.png" alt="Your Logo">
      </div>
      <div class="logo-text">memer797</div>
    </div>
    
    <div class="menu-icon">&#9776;</div>
  </header>

  <nav>
    <a href="/">🏠 • Home</a>
    <a onclick="searchClicked()">🔎 • Search</a>
    <a href="/see-all">🎬 • All Movies</a>
    <a href="/contact-us">🛰️ • Contact Us</a>
    <a href="/about-us">👨🏻‍🏫 • About Us</a>
    <a href="/privacy-policy">🔏 • Privacy Policy</a>
    <a onclick="submitFeedback()">🤙🏻 • Feedback</a>
 <!---   <a href="#">Trending</a>
    <a href="#">LOGIN</a>--->
  </nav>

  <div class="search-container">
    <input onkeydown="searchOnEnter(event)" type="search" class="search-input" id="searchInput" onfocus="sop()" placeholder="Search...">
    <span style="padding: 6px; font-sixe: 13px;" onclick="performSearch()">&#128269;</span>
  </div>
<div style="background-color: #252525; width: 99%; margin: 0 auto; height: auto; max-height: 160px; border: gold 1px solid; border-radius: 8px; margin-top: 4px; display: none; color: white; overflow-y: auto;" id="sugsug"></div>
  </div>
    <script>
const menuIcon = document.querySelector('.menu-icon');
  const nav = document.querySelector('nav');
document.addEventListener('click', function(event) {
    var userInput = document.getElementById('searchInput');
    var myDiva = document.querySelector("#sugsug a");
if (event.target !== userInput && event.target !== myDiva) {
        nop();
    }
});
function sop(){
if(document.querySelector("#sugsug").innerHTML !== ""){
document.querySelector("#sugsug").style.display = "block";
}}
function nop(){
document.querySelector("#sugsug").style.display = "none";
}
  menuIcon.addEventListener('click', function () {
    if (nav.style.display === 'block') {
      nav.style.display = 'none';
      menuIcon.innerHTML = '&#9776;'; /* Set the menu icon to three horizontal lines */
    } else {
      nav.style.display = 'block';
      menuIcon.innerHTML = '&#10006;'; 
    }
  });

  // Add event listener to close the menu when clicking outside of it
  document.addEventListener('click', function (event) {
    const isClickInsideMenu = nav.contains(event.target);
    const isClickOnMenuIcon = menuIcon.contains(event.target);

    if (!isClickInsideMenu && !isClickOnMenuIcon) {
      nav.style.display = 'none';
      menuIcon.innerHTML = '&#9776;'; /* Set the menu icon to three horizontal lines */
    }
  });
    document.getElementById('searchInput').addEventListener('focus', function() {
      this.placeholder = '';
    });

    document.getElementById('searchInput').addEventListener('blur', function() {
      this.placeholder = 'Search...';
    });
function searchOnEnter(event) {
    if (event.key === "Enter") {
     performSearch();
}
  }
    function performSearch() {
      var searchTerm = document.getElementById('searchInput').value;
      console.log('Search term:', searchTerm);
if(!searchTerm || searchTerm.trim() === "") return;

window.location.href=`https://memer797.onrender.com/search/${searchTerm}`
    }

var searchQ = document.getElementById("searchInput");
var sugDiv = document.querySelector("#sugsug");
let searchTimeout;
searchQ.addEventListener("input", async() => {
clearTimeout(searchTimeout);
searchTimeout = setTimeout(getSuggestion,200);
});
function getSuggestion() {
if(searchQ.value.trim() === ""){
sugDiv.style.display = "none";
return; 
};
sugDiv.style.display="block";
sugDiv.innerHTML = `<div style='margin-top: 8px; margin: 0 auto;' class='loading'><div class='obj'></div><div class='obj'></div><div class='obj'></div><div class='obj'></div><div class='obj'></div><div class='obj'></div><div class='obj'></div><div class='obj'></div></div>`;
console.log(searchQ.value);
fetch(`https://memer797.onrender.com/suggest?q=${searchQ.value}`).then(h => h.json()).then(ardata => {
sugDiv.innerHTML = "";
sugDiv.style.display = "block";
ardata.forEach(ss => {
sugDiv.innerHTML += `<strong><a href="https://memer797.onrender.com/movie/download/${(ss.name).replace(/ /g, '-')}" style="display: block; color: white; margin-bottom: 3px; padding: 3px; margin-left: 10px; -webkit-tap-highlight-color: transparent; text-decoration: none;">${ss.name}</a></strong>`;
});
});
};
function searchClicked(){
document.querySelector('#searchInput').focus();
document.querySelector('nav').style.display='none';
document.querySelector('.menu-icon').innerHTML = '&#9776;';     
}
function submitFeedback(){
var q = prompt("Tell Your Query / report / feedback");
var name = prompt("Enter your name");
if(!q || !name){ return; }
var data = {
  name: name,
  q: q
};

fetch('/dm/admin/query', {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json'
  },
  body: JSON.stringify(data)
})
.catch(error => {
  console.error('There was a problem while submitting your query');
});

}
  </script>

<div class="taremaka">
<span><a style="color: white; text-decoration: none; font-size: 20px; margin-left: 4px;" href="javascript: history.go(-1);">⬅️ back</a></span>        
<div class="movie-container">
  <img class="movie-image" src="https://imgur.com/4uRU5xk.png" alt="Teri Baaton Mein Aisa Uljha Jiya Movie Poster">

  <div class="movie-details">
    <h2>Teri Baaton Mein Aisa Uljha Jiya</h2>
    <p><strong><strong style="color: #4285f4;">Genre:</strong> Drama, Romance, Science-Fiction</strong></p>
    <p><strong><strong style="color: #4285f4;">Duration:</strong> 2h 22min</strong></p>
    <p><strong><strong style="color: #4285f4;">Release Date:</strong> 2024-02-09</strong></p>
    <p><strong><strong style="color: #4285f4;">Language:</strong> Hindi</strong></p>
    <p><strong><strong style="color: #4285f4;">Star Cast:</strong> Shahid Kapoor, Kriti Sanon, Dharmendra, Dimple Kapadia, Arjun Panchal</strong></p>
    <p><strong><strong style="color: #4285f4;">Description:</strong> In a futuristic world, a robotics expert (Shahid Kapoor) meets the woman of his dreams (Kriti Sanon). He must now win her heart while facing various challenges and an evil companion.</strong></p>
  </div>


  <div class="tags">
    <h3>Tags :</h3>

    <ul>
      
           <li onclick="goToTag('Teri Baaton Mein Aisa Uljha Jiya')">Teri Baaton Mein Aisa Uljha Jiya</li>	
    
           <li onclick="goToTag(' Teri Baaton Mein Aisa Uljha Jiya full movie')"> Teri Baaton Mein Aisa Uljha Jiya full movie</li>	
    
           <li onclick="goToTag(' Teri Baaton Mein Aisa Uljha Jiya full movie in hindi')"> Teri Baaton Mein Aisa Uljha Jiya full movie in hindi</li>	
    
           <li onclick="goToTag(' Teri Baaton Mein Aisa Uljha Jiya memer797')"> Teri Baaton Mein Aisa Uljha Jiya memer797</li>	
    
           <li onclick="goToTag(' Teri Baaton Mein Aisa Uljha Jiya m7')"> Teri Baaton Mein Aisa Uljha Jiya m7</li>	
    
           <li onclick="goToTag(' memer797 movies')"> memer797 movies</li>	
    
<li>Teri Baaton Mein Aisa Uljha Jiya Full Movie Download</li>
<li>Teri Baaton Mein Aisa Uljha Jiya Download in free</li>
<li>Teri Baaton Mein Aisa Uljha Jiya Download</li>
<li>memer797.onrender.com</li>
<li>memer797</li>
<li>m7</li>
    </ul>
  </div>
</div>
<style>[class~=footer]{background-color:#202020;}.footer-logo img,[class~=footer]{width:100%;}[class~=footer-links] a,[class~=social-icon],[class~=footer]{color:#fff;}[class~=footer]{padding-left:0;}[class~=footer]{padding-bottom:.104166667in;}[class~=footer]{padding-right:0;}[class~=footer]{padding-top:.104166667in;}[class~=footer]{text-align:center;}.footer-logo img{max-width:1.041666667in;}[class~=footer]{display:block;}[class~=footer]{bottom:0;}[class~=footer]{margin-bottom:0px;}[class~=footer]{border-top-width:1px;}.footer-logo img{border-radius:.5pc;}[class~=footer]{border-top-style:solid;}[class~=footer]{border-top-color:gray;}[class~=footer]{border-image:none;}[class~=footer-content]{display:flex;}[class~=footer-links] a,[class~=social-icon]{text-decoration:none;}[class~=footer-content]{flex-wrap:wrap;}[class~=footer-content]{justify-content:center;}[class~=footer-content]{align-items:center;}[class~=social-icon],[class~=footer-links] a{margin-left:.104166667in;}[class~=footer-links],[class~=footer-logo],[class~=footer-social]{flex-basis:100%;}[class~=footer-social],[class~=footer-links],[class~=footer-logo]{margin-bottom:7.5pt;}[class~=social-icon],[class~=footer-links] a{margin-bottom:0;}[class~=footer-links] a,[class~=social-icon]{margin-right:.625pc;}[class~=footer-links] a:hover,.social-icon:hover{color:#e50914;}[class~=social-icon],[class~=footer-links] a{margin-top:0;}[class~=social-icon]{font-size:1.125pc;}[class~=footer-links] a{font-size:12px;}[class~=social-icon],[class~=footer-links] a{transition:color .3s ease;}@media (min-width: 768px){[class~=footer-content]{justify-content:space-between;}[class~=footer-links],.footer-copyright,[class~=footer-social],.footer-logo{flex-basis:calc(25% - 10px);}.footer-copyright,[class~=footer-social],[class~=footer-links],.footer-logo{margin-left:0;}.footer-copyright,[class~=footer-social],.footer-logo,[class~=footer-links]{margin-bottom:0;}.footer-logo,[class~=footer-links],.footer-copyright,
[class~=footer-social]{margin-right:0;}[class~=footer-links],[class~=footer-social],.footer-copyright,.footer-logo{margin-top:0;}}.footer-copyright{flex-basis:100%;}.footer-copyright{margin-top:7.5pt;}.footer-copyright{font-size:.125in;}</style><div class="footer"><div class="footer-content"><div class="footer-logo"><img src="/android-chrome-192x192.png" alt="Your Logo"></div><div class="footer-links"><a href="/">Home</a><a href="/about-us">About Us</a><a href="/contact-us">Contact Us</a><a href="/privacy-policy">Privacy Policy</a></div><div class="footer-social"><a href="https://www.facebook.com/profile.php?id=61553870814138&mibextid=ZbWKwL" class="social-icon"><i><svg xmlns="http://www.w3.org/2000/svg" height="20" width="22.5" viewBox="0 0 512 512"><path fill="#2b79ff" d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg></i></a><a href="mailto:noreply.memer797@gmail.com" class="social-icon"><i><svg xmlns="http://www.w3.org/2000/svg" height="20" width="22.5" viewBox="0 0 512 512"><path fill="#40e000" d="M64 112c-8.8 0-16 7.2-16 16v22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16H64zM48 212.2V384c0 8.8 7.2 16 16 16H448c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64H448c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128z"/></svg></i></a><a href="https://www.instagram.com/memer797_official?igsh=NG5sdmpsdDI5NnZm" class="social-icon">
<i><svg xmlns="http://www.w3.org/2000/svg" height="20" width="22.5" viewBox="0 0 448 512"><path fill="#ff45da" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></i></a><a href="https://t.me/memer797massager" class="social-icon" target="_blank"><i><svg xmlns="http://www.w3.org/2000/svg" height="20" width="22.5" viewBox="0 0 496 512"><path fill="#42affc" d="M248 8C111 8 0 119 0 256S111 504 248 504 496 393 496 256 385 8 248 8zM363 176.7c-3.7 39.2-19.9 134.4-28.1 178.3-3.5 18.6-10.3 24.8-16.9 25.4-14.4 1.3-25.3-9.5-39.3-18.7-21.8-14.3-34.2-23.2-55.3-37.2-24.5-16.1-8.6-25 5.3-39.5 3.7-3.8 67.1-61.5 68.3-66.7 .2-.7 .3-3.1-1.2-4.4s-3.6-.8-5.1-.5q-3.3 .7-104.6 69.1-14.8 10.2-26.9 9.9c-8.9-.2-25.9-5-38.6-9.1-15.5-5-27.9-7.7-26.8-16.3q.8-6.7 18.5-13.7 108.4-47.2 144.6-62.3c68.9-28.6 83.2-33.6 92.5-33.8 2.1 0 6.6 .5 9.6 2.9a10.5 10.5 0 0 1 3.5 6.7A43.8 43.8 0 0 1 363 176.7z"/></svg></i></a><a href="https://www.youtube.com/YOUR_CHANNEL_URL" class="social-icon" target="_blank"><i><svg xmlns="http://www.w3.org/2000/svg" height="20" width="22.5" viewBox="0 0 576 512">
<path fill="#ff3030" d="M549.7 124.1c-6.3-23.7-24.8-42.3-48.3-48.6C458.8 64 288 64 288 64S117.2 64 74.6 75.5c-23.5 6.3-42 24.9-48.3 48.6-11.4 42.9-11.4 132.3-11.4 132.3s0 89.4 11.4 132.3c6.3 23.7 24.8 41.5 48.3 47.8C117.2 448 288 448 288 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zm-317.5 213.5V175.2l142.7 81.2-142.7 81.2z"/></svg></i></a></div><div class="footer-copyright"><p>&copy; 2024 memer797. All rights reserved.</p></div></div></div>

</div>
<script>
	function goToTag(tag) {
		window.location.href = `/tag/${tag}`;
		};
	</script>
</body>
</html>
